{
	"smoothingTimeConstant": "0.25",
	"sections": [
		{
			"name": "Background",
			"type": "IMAGE",
			"visible": true,
			"opacity": "1",
			"posX": "rand() * max((maxlowval + 70) / 50, 0) * 0.015 - 0.0075",
			"posY": "rand() * max((maxlowval + 70) / 50, 0) * 0.015 - 0.0075",
			"rotation": "0",
			"scaleX": "(imgr * 2.4) / max(clamp((maxlowval + 70) / 50, 0, 1) * 2.5, 1.2)",
			"scaleY": "2.4 / max(clamp((maxlowval + 70) / 50, 0, 1) * 2.5, 1.2)",
			"color": "#ffffff",
			"glowness": "0",
			"target": {
				"imageURL": "presets/me163.jpg",
				"imageBorderRadius": "0",
				"image": {}
			}
		},
		{
			"name": "Bass top",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#ffffff",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "1",
				"lineCap": "ROUND",
				"startX": "-0.55",
				"endX": "0.1",
				"yPos": "0.2",
				"exponent": "5",
				"height": "0.5",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": true,
				"closeShape": true,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-70",
				"maxDecibels": "0",
				"minHeight": "0",
				"freqStart": "0",
				"freqEnd": "0.014",
				"smartFill": true
			}
		},
		{
			"name": "Bass bottom",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#ffffff",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "1",
				"lineCap": "ROUND",
				"startX": "0.65",
				"endX": "0.1",
				"yPos": "0.2",
				"exponent": "5",
				"height": "0.5",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": true,
				"closeShape": true,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-70",
				"maxDecibels": "0",
				"minHeight": "0",
				"freqStart": "0",
				"freqEnd": "0.014",
				"smartFill": true
			}
		},
		{
			"name": "High top",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#ffffff",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "1",
				"lineCap": "ROUND",
				"startX": "1.45",
				"endX": "1.05",
				"yPos": "0.2",
				"exponent": "3",
				"height": "0.03",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": true,
				"closeShape": true,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-70",
				"maxDecibels": "-30",
				"minHeight": "0",
				"freqStart": "0.02",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "High bottom",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#ffffff",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "1",
				"lineCap": "ROUND",
				"startX": "0.65",
				"endX": "1.05",
				"yPos": "0.2",
				"exponent": "3",
				"height": "0.03",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": true,
				"closeShape": true,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-70",
				"maxDecibels": "-30",
				"minHeight": "0",
				"freqStart": "0.02",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "Image",
			"type": "IMAGE",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "0.41",
			"scaleY": "0.41",
			"color": "#ffffff",
			"glowness": "0",
			"target": {
				"imageURL": "presets/dsg.png",
				"imageBorderRadius": "0.5",
				"image": {}
			}
		}
	],
	"globalScale": "max(clamp((maxlowval + 70) / 50, 0, 1) * 2.5, 1.2)",
	"globalOffsetX": "0.005 * (rand() * 2 - 1) * clamp((maxlowval + 70) / 50, 0, 1)",
	"globalOffsetY": "0.005 * (rand() * 2 - 1) * clamp((maxlowval + 70) / 50, 0, 1)",
	"globalRotation": "0",
	"backgroundColor": "#3b3b3b",
	"advanced": {
		"enableLowpass": true,
		"enableHighpass": false,
		"lowpassFreq": 40,
		"highpassFreq": 480,
		"lowpassSmooth": 0.6,
		"highpassSmooth": 0.6
	}
}
