{
	"version": "V1_0",
	"smoothingTimeConstant": "0.5",
	"sections": [
		{
			"name": "Background",
			"type": "IMAGE",
			"visible": true,
			"opacity": "1",
			"posX": "rand() * max((maxlowval + 70) / 50, 0) * 0.015 - 0.0075",
			"posY": "rand() * max((maxlowval + 70) / 50, 0) * 0.015 - 0.0075",
			"rotation": "0",
			"scaleX": "(imgr * 2.4) / max(max((maxlowval + 70) / 50, 0) * 1.2, 0.8)",
			"scaleY": "2.4 / max(max((maxlowval + 70) / 50, 0) * 1.2, 0.8)",
			"color": "#ffffff",
			"glowness": "0",
			"target": {
				"imageURL": "presets/me163.jpg",
				"imageBorderRadius": "0",
				"opaque": false,
				"borderSize": "0",
				"borderColor": "#ffffff",
				"borderVisible": false,
				"image": {}
			}
		},
		{
			"name": "A section",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#fbfe5c",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "0.8",
				"lineCap": "BUTT",
				"startX": "-1.5",
				"endX": "0.5",
				"yPos": "0.4",
				"exponent": "3",
				"height": "0.4",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": false,
				"closeShape": false,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-48",
				"maxDecibels": "-20",
				"minHeight": "0.002",
				"freqStart": "-0.005",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "A section",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#fbfe5c",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "0.8",
				"lineCap": "BUTT",
				"startX": "2.5",
				"endX": "0.5",
				"yPos": "0.4",
				"exponent": "3",
				"height": "0.4",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": false,
				"closeShape": false,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-48",
				"maxDecibels": "-20",
				"minHeight": "0.002",
				"freqStart": "-0.005",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "A section",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#fe89d8",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "0.8",
				"lineCap": "BUTT",
				"startX": "-1.5",
				"endX": "0.5",
				"yPos": "0.4",
				"exponent": "3",
				"height": "0.3",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": false,
				"closeShape": false,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-48",
				"maxDecibels": "-20",
				"minHeight": "0.002",
				"freqStart": "-0.005",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "A section",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#fe89d8",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "0.8",
				"lineCap": "BUTT",
				"startX": "2.5",
				"endX": "0.5",
				"yPos": "0.4",
				"exponent": "3",
				"height": "0.3",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": false,
				"closeShape": false,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-48",
				"maxDecibels": "-20",
				"minHeight": "0.002",
				"freqStart": "-0.005",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "A section",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#c6def7",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "0.8",
				"lineCap": "BUTT",
				"startX": "-1.5",
				"endX": "0.5",
				"yPos": "0.4",
				"exponent": "3",
				"height": "0.2",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": false,
				"closeShape": false,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-48",
				"maxDecibels": "-20",
				"minHeight": "0.002",
				"freqStart": "-0.005",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "A section",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#c6def7",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "0.8",
				"lineCap": "BUTT",
				"startX": "2.5",
				"endX": "0.5",
				"yPos": "0.4",
				"exponent": "3",
				"height": "0.2",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": false,
				"closeShape": false,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-48",
				"maxDecibels": "-20",
				"minHeight": "0.002",
				"freqStart": "-0.005",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "A section",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#505986",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "0.8",
				"lineCap": "BUTT",
				"startX": "-1.5",
				"endX": "0.5",
				"yPos": "0.4",
				"exponent": "3",
				"height": "0.1",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": false,
				"closeShape": false,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-48",
				"maxDecibels": "-20",
				"minHeight": "0.002",
				"freqStart": "-0.005",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "A section",
			"type": "FREQ",
			"visible": true,
			"opacity": "1",
			"posX": "0",
			"posY": "0",
			"rotation": "0",
			"scaleX": "1",
			"scaleY": "1",
			"color": "#505986",
			"glowness": "0",
			"target": {
				"dataCount": "128",
				"lineWidth": "0.8",
				"lineCap": "BUTT",
				"startX": "2.5",
				"endX": "0.5",
				"yPos": "0.4",
				"exponent": "3",
				"height": "0.1",
				"mode": "FILL",
				"polar": "1",
				"clampShapeToZero": false,
				"closeShape": false,
				"drawLast": true,
				"quadratic": true,
				"minDecibels": "-48",
				"maxDecibels": "-20",
				"minHeight": "0.002",
				"freqStart": "-0.005",
				"freqEnd": "0.03",
				"smartFill": true
			}
		},
		{
			"name": "A section",
			"type": "IMAGE",
			"visible": true,
			"opacity": "1",
			"posX": "0.006",
			"posY": "0.018",
			"rotation": "0",
			"scaleX": "1.15",
			"scaleY": "1.15",
			"color": "#ffffff",
			"glowness": "0",
			"target": {
				"imageURL": "presets/tdr.png",
				"imageBorderRadius": "0",
				"opaque": false,
				"borderSize": "0",
				"borderColor": "#ffffff",
				"borderVisible": false,
				"image": {}
			}
		}
	],
	"globalScale": "max(max((maxlowval + 70) / 50, 0) * 1.2, 0.8)",
	"globalOffsetX": "0.01 * (rand() * 2 - 1) * clamp((maxlowval + 70) / 50, 0, 1)",
	"globalOffsetY": "0.01 * (rand() * 2 - 1) * clamp((maxlowval + 70) / 50, 0, 1)",
	"globalRotation": "0",
	"backgroundColor": "#3b3b3b",
	"advanced": {
		"enableLowpass": true,
		"enableHighpass": false,
		"lowpassFreq": 100,
		"highpassFreq": 480,
		"lowpassSmooth": 0.8,
		"highpassSmooth": 0.8
	}
}
